Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Humantaskeditor
Bundle-SymbolicName: org.wso2.developerstudio.humantaskeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.wso2.developerstudio.humantaskeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.wso2.developerstudio.eclipse.webui.core.editor
